# sykj2

./: pom.xml
sql/: 2021-7-30.sql  5.11.sql
sykj-common/: pom.xml
sykj-common/src/main/java/com/sykj/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
sykj-common/src/main/java/com/sykj/aspect/: LimitAspect.java  LimitType.java
sykj-common/src/main/java/com/sykj/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
sykj-common/src/main/java/com/sykj/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
sykj-generator/: pom.xml
sykj-logging/: pom.xml
sykj-system/: pom.xml
sykj-system/src/main/java/com/sykj/: AppRun.java
sykj-system/src/main/resources/: generator.properties
sykj-system/src/main/resources/config/: application.yml
sykj-system/src/test/java/com/sykj/: EladminSystemApplicationTests.java  LoginCacheTest.java
sykj-tools/: pom.xml
sykj-tools/src/main/java/com/sykj/config/: MultipartConfig.java
sykj-tools/src/main/java/com/sykj/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
sykj-tools/src/main/java/com/sykj/domain/vo/: EmailVo.java  TradeVo.java
sykj-tools/src/main/java/com/sykj/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
sykj-tools/src/main/java/com/sykj/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
sykj-tools/src/main/java/com/sykj/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java
sykj-tools/src/main/java/com/sykj/service/dto/: LocalStorageDto.java  LocalStorageQueryCriteria.java  PictureQueryCriteria.java  QiniuQueryCriteria.java
sykj-tools/src/main/java/com/sykj/service/impl/: AliPayServiceImpl.java  EmailServiceImpl.java  LocalStorageServiceImpl.java  QiNiuServiceImpl.java
sykj-tools/src/main/java/com/sykj/service/mapstruct/: LocalStorageMapper.java
sykj-tools/src/main/java/com/sykj/utils/: AliPayStatusEnum.java  AlipayUtils.java  HttpUtils.java  QiNiuUtil.java
system/: companyType.js  form.js  hotelOrder.js  index.vue  post.js  rule.js  ruleType.js  rules.js  wallet.js  walletDetail.js
(+343 files in other folders)
