#数据库类型转Java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer

bigint=Long

float=Float

double=Double

decimal=BigDecimal

bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Timestamp
datetime=Timestamp
timestamp=Timestamp


wx.panhe.appKey = 40a5c5430b4ff5b163f123f7cc8972a0
wx.panhe.secretKey = 429a7fea8b5b45f006e20193cdf6d792
wx.panhe.backUrl = api/hotel/callBack

localhost.realm = 192.168.31.25:8000